#Example EV3 config params
#
EV3:
  populationSize:  40
  generationCount: 25
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: rastrigrin
  rastrigrinA: 10.0
  rastrigrinN: 2
  minLimit: -5.12
  maxLimit: 5.12
  