#Example EV3 config params
#
EV3:
  populationSize:  40
  generationCount: 25
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: trafficLightExp
  trafficLightA: 1.0
  minLimit: 1.0
  maxLimit: 60.0
  