#Example EV3 config params
#
EV3:

  populationSize:  50
  generationCount: 25
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: trafficLightExp
  trafficLightA: 1.0
  minIntersectionTime: 30.0
  maxIntersectionTime: 30.0
  minNorthGreenRatio: 0.45