#Example EV3 config params
#
EV3:
  populationSize: 50
  generationCount: 50
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: trafficLightExp
  trafficLightA: 1.0
  minIntersectionTime: 10.0
  maxIntersectionTime: 100.0
  minNorthGreenRatio: 0.0
