# EV3 config params
#
EV3:

  populationSize: 75
  generationCount: 50
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: trafficLightExp
  minIntersectionTime: 0.0
  maxIntersectionTime: 150.0
  minNorthGreenRatio: 0.0
