# EV3 config params
#
EV3:
  populationSize: 25
  generationCount: 2
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: trafficLightExp
  minIntersectionTime: 0.0
  maxIntersectionTime: 150.0
  minNorthGreenRatio: 0.0
