#Example EV3 config params
#
EV3:
  populationSize:  200
  generationCount: 20
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: trafficLightExp
  trafficLightA: 1.0
  minIntersectionTime: 0.0
  maxIntersectionTime: 150.0
  minNorthGreenRatio: 0.0
